<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Space Fly</title>
		<style>
			.mx-screen{
				width: 500px;
				height: 350px;
				border: 1px solid #333;
				position: relative;
				margin: 0px auto;
			}
			.mx-screen canvas{
				position: absolute;
				left: 50%;
				top: 50%;
			}
			#wheelWrap{
				position: relative;
				width: 150px;
				height: 150px;
				border: 1px solid #333;
				float: right;
			}
			#wheel{
				position: absolute;
				width: 40px;
				height: 40px;
				background-color: #333;
				left: 50%;
				top: 50%;
				margin-left: -20px;
				margin-top: -20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		
		<div class="mx-screen">
			<canvas id="SpaceFly"></canvas>
		</div>

		<div id="wheelWrap">
			<div id="wheel"></div>
		</div>

		<script src="./es5/inc/Management.js"></script>
		<script src="./es5/inc/DrawElementInCanvas.js"></script>
		
		<script src="./es5/inc/FinallClass.js"></script>
		<script src="./es5/index.js"></script>

	</body>
</html>